{
  "name": "@eventyr-dev/eventyr-design",
  "version": "0.0.1",
  "description": "A minimalist, nature-inspired React design system.",
  "type": "module",
  "main": "./dist/eventyr-design.umd.js",
  "module": "./dist/eventyr-design.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/eventyr-design.es.js",
      "require": "./dist/eventyr-design.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:demo": "tsc && vite build --config vite.config.app.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.554.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.0"
  }
}